.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: rgba(18, 27, 61, 0.8);
  border-radius: 12px;
  color: white;
}

.avatar-section {
  position: relative;
  margin-bottom: 20px;
}

.profile-avatar-wrapper {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 15px;
}

.profile-avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #3be6ff;
}

.profile-avatar-placeholder {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  border: 3px solid rgba(255, 255, 255, 0.3);
}

.avatar-status-indicator {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  background: #4CAF50;
  border-radius: 50%;
  border: 3px solid white;
}

.photo-button-container {
  position: relative;
}

.photo-button {
  background: rgba(59, 230, 255, 0.2);
  border: 1px solid #3be6ff;
  color: #3be6ff;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.photo-button:hover {
  background: rgba(59, 230, 255, 0.3);
}

.photo-options-menu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 5px;
  background: rgba(18, 27, 61, 0.95);
  border: 1px solid rgba(59, 230, 255, 0.3);
  border-radius: 8px;
  padding: 8px 0;
  min-width: 160px;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.photo-option {
  display: block;
  width: 100%;
  background: none;
  border: none;
  color: white;
  padding: 10px 16px;
  text-align: left;
  cursor: pointer;
  transition: background 0.2s ease;
  font-size: 14px;
}

.photo-option:hover {
  background: rgba(59, 230, 255, 0.1);
}

.upload-confirmation {
  margin-top: 10px;
  text-align: center;
}

.upload-confirm-btn,
.upload-cancel-btn {
  margin: 5px;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.upload-confirm-btn {
  background: #4CAF50;
  color: white;
}

.upload-cancel-btn {
  background: #f44336;
  color: white;
}

.profile-info {
  text-align: center;
}

.profile-role {
  color: rgba(255, 255, 255, 0.7);
  margin: 8px 0;
}

.profile-stats {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: 18px;
  font-weight: bold;
  color: #3be6ff;
}

.stat-label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 2px;
}
