/* Performance Radar Section */
.performance-radar-section {
  margin-bottom: 24px;
}

.performance-radar-content {
  display: flex;
  gap: 32px;
  align-items: center;
}

.overall-score {
  flex-shrink: 0;
}

.score-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(59, 230, 255, 0.2), rgba(124, 140, 255, 0.2));
  border: 3px solid var(--admin-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 30px rgba(59, 230, 255, 0.3);
}

/* Light mode score circle */
[data-theme="light"] .score-circle {
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(99, 102, 241, 0.1));
  box-shadow: 0 0 30px rgba(14, 165, 233, 0.15);
}

.score-value {
  font-size: 36px;
  font-weight: 700;
  color: var(--admin-primary);
}

.score-label {
  font-size: 12px;
  color: var(--admin-text-muted);
  margin-top: 4px;
}

.metrics-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.metric-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.metric-label-text {
  min-width: 140px;
  font-size: 14px;
  color: var(--admin-text);
  font-weight: 500;
}

.metric-bar-container {
  flex: 1;
  height: 24px;
  background: rgba(9, 14, 34, 0.6);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(59, 230, 255, 0.1);
}

/* Light mode metric bar container */
[data-theme="light"] .metric-bar-container {
  background: #e2e8f0;
  border: 1px solid #cbd5e1;
}

.metric-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--admin-primary), var(--admin-accent));
  border-radius: 12px;
  transition: width 0.3s ease;
}

.metric-value-text {
  min-width: 50px;
  text-align: right;
  font-size: 14px;
  font-weight: 600;
  color: var(--admin-primary);
}

/* Daily Message Activity Section */
.daily-message-section {
  margin-bottom: 24px;
}

.total-messages {
  font-size: 14px;
  font-weight: 600;
  color: var(--admin-primary);
}

.chart-container {
  display: flex;
  gap: 8px;
  align-items: flex-end;
  height: 200px;
  padding: 20px 0;
}

.chart-bar-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  height: 100%;
}

.chart-bar-container {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.chart-bar {
  width: 100%;
  max-width: 40px;
  background: linear-gradient(180deg, var(--admin-primary), var(--admin-accent));
  border-radius: 4px 4px 0 0;
  transition: all 0.3s ease;
  cursor: pointer;
}

.chart-bar:hover {
  opacity: 0.8;
  transform: scaleY(1.05);
}

.chart-label {
  font-size: 11px;
  color: var(--admin-text-muted);
  text-align: center;
  white-space: nowrap;
}

/* Search Results Styles */
.search-results {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  background: var(--admin-card);
  border: 1px solid var(--admin-border);
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  z-index: 9999;
  max-height: 400px;
  overflow-y: auto;
  backdrop-filter: blur(8px);
}

.search-results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid var(--admin-border);
  background: var(--admin-bg-secondary);
}

.search-results-count {
  font-size: 0.9em;
  color: var(--admin-text-muted);
  font-weight: 500;
}

.search-results-clear {
  background: none;
  border: none;
  color: var(--admin-text-muted);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1;
}

.search-results-clear:hover {
  background: var(--admin-bg-secondary);
  color: var(--admin-text);
}

.search-results-list {
  max-height: 300px;
  overflow-y: auto;
}

.search-result-item {
  display: flex;
  align-items: flex-start;
  padding: 12px 16px;
  border-bottom: 1px solid var(--admin-border);
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-result-item:hover {
  background: var(--admin-bg-secondary);
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-type {
  font-size: 18px;
  margin-right: 12px;
  margin-top: 2px;
  flex-shrink: 0;
}

.search-result-content {
  flex: 1;
  min-width: 0;
}

.search-result-title {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 4px;
}

.search-result-title strong {
  color: var(--admin-text);
  font-size: 0.9em;
}

.search-result-meta {
  font-size: 0.8em;
  color: var(--admin-text-muted);
}

.search-result-preview {
  font-size: 0.85em;
  color: var(--admin-text-muted);
  line-height: 1.4;
  word-break: break-word;
}

.search-loading {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid var(--admin-border);
  border-top: 2px solid var(--admin-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Sidebar Styles */
.dashboard-sidebar {
  width: 280px;
  background: linear-gradient(180deg, rgba(18,27,61,0.6), rgba(13,20,44,0.6));
  border-right: 1px solid rgba(59, 230, 255, 0.08);
  overflow-y: auto;
  transition: width 0.3s ease;
}

/* Light mode sidebar */
[data-theme="light"] .dashboard-sidebar {
  background: #ffffff;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.dashboard-sidebar.collapsed {
  width: 80px;
}

.sidebar-content {
  padding: 20px;
}

.sidebar-section {
  margin-bottom: 24px;
}

.sidebar-section-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--admin-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
}

.metrics-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.metric-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(9, 14, 34, 0.4);
  border: 1px solid rgba(59, 230, 255, 0.1);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.metric-card:hover {
  background: rgba(9, 14, 34, 0.6);
  border-color: rgba(59, 230, 255, 0.2);
}

/* Light mode metric cards */
[data-theme="light"] .metric-card {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
}

[data-theme="light"] .metric-card:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

.metric-icon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(59, 230, 255, 0.2), rgba(124, 140, 255, 0.2));
  border-radius: 8px;
  color: var(--admin-primary);
}

/* Light mode metric icon */
[data-theme="light"] .metric-icon {
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(99, 102, 241, 0.1));
}

.metric-content {
  flex: 1;
}

.metric-value {
  font-size: 18px;
  font-weight: 700;
  color: var(--admin-text);
  line-height: 1;
}

.metric-label {
  font-size: 11px;
  color: var(--admin-text-muted);
  margin-top: 4px;
}

.search-form {
  margin-bottom: 16px;
  position: relative;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--admin-text-muted);
  pointer-events: none;
  z-index: 1;
  width: 16px;
  height: 16px;
}

.search-input {
  width: 100%;
  padding: 10px 12px 10px 40px;
  background: rgba(9, 14, 34, 0.6);
  border: 1px solid rgba(59, 230, 255, 0.15);
  border-radius: 8px;
  color: var(--admin-text);
  font-size: 13px;
  outline: none;
  transition: all 0.2s ease;
}

/* Light mode search input */
[data-theme="light"] .search-input {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
}

[data-theme="light"] .search-input:focus {
  background: #ffffff;
  border-color: var(--admin-primary);
}

.search-input:focus {
  border-color: var(--admin-primary);
  box-shadow: 0 0 0 2px rgba(59, 230, 255, 0.15);
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: var(--admin-text);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.nav-item:hover {
  background: rgba(59, 230, 255, 0.1);
  color: var(--admin-primary);
}

/* Light mode nav items */
[data-theme="light"] .nav-item:hover {
  background: #f1f5f9;
}

.nav-item svg {
  flex-shrink: 0;
}

/* Dashboard Layout */
.dashboard-content {
  display: flex;
  height: calc(100vh - 72px);
  overflow: hidden;
}

.dashboard-main {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.dashboard-grid {
  margin-bottom: 24px;
}

.grid-left {
  width: 100%;
}

.content-module {
  margin-top: 24px;
}

.content-section {
  margin-bottom: 24px;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.section-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--admin-text);
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Header Styles */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(180deg, rgba(18,27,61,0.9), rgba(12,19,48,0.9));
  border-bottom: 1px solid rgba(59, 230, 255, 0.08);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 100;
  height: 72px;
}

/* Light mode header */
[data-theme="light"] .dashboard-header {
  background: linear-gradient(180deg, #ffffff, #f8fafc);
  border-bottom: 1px solid #e2e8f0;
}

.header-left {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-hexagon {
  width: 40px;
  height: 40px;
  position: relative;
  flex-shrink: 0; /* Prevent shrinking */
}

.hexagon-outer {
  width: 40px;
  height: 40px;
  background: var(--admin-primary);
  clip-path: polygon(50% 0%, 93.3% 25%, 93.3% 75%, 50% 100%, 6.7% 75%, 6.7% 25%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hexagon-inner {
  width: 32px;
  height: 32px;
  background: var(--admin-bg);
  clip-path: polygon(50% 0%, 93.3% 25%, 93.3% 75%, 50% 100%, 6.7% 75%, 6.7% 25%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Light mode hexagon inner */
[data-theme="light"] .hexagon-inner {
  background: #f8fafc;
}

.logo-text {
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
}

/* Light mode logo text */
[data-theme="light"] .logo-text {
  color: #0f172a;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.performance-indicator {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.performance-text {
  font-size: 14px;
  color: var(--admin-primary);
  font-weight: 600;
  white-space: nowrap;
}

.current-time {
  font-size: 12px;
  color: rgba(255,255,255,0.7);
  white-space: nowrap;
}

/* Light mode current time */
[data-theme="light"] .current-time {
  color: #64748b;
}

.header-actions {
  display: flex;
  gap: 8px;
}

.icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--admin-text-muted);
  transition: all 0.2s ease;
}

.icon-btn:hover {
  background: rgba(124,140,255,0.08);
  color: var(--admin-text);
}

/* Light mode icon buttons */
[data-theme="light"] .icon-btn {
  color: #64748b;
}

[data-theme="light"] .icon-btn:hover {
  background: #f1f5f9;
  color: #0f172a;
}

/* Language select styling */
.language-select {
  background: transparent;
  border: 1px solid var(--admin-border);
  border-radius: 8px;
  padding: 6px 10px;
  color: var(--admin-text);
  font-size: 13px;
  cursor: pointer;
  outline: none;
  transition: all 0.2s ease;
}

.language-select:hover {
  border-color: var(--admin-primary);
}

/* Light mode language select */
[data-theme="light"] .language-select {
  background: #f8fafc;
  border-color: #cbd5e1;
  color: #0f172a;
}

[data-theme="light"] .language-select:hover {
  background: #ffffff;
  border-color: var(--admin-primary);
}

[data-theme="light"] .language-select option {
  background: #ffffff;
  color: #0f172a;
}

/* Scrollbar hiding */
.dashboard-sidebar::-webkit-scrollbar,
.dashboard-main::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.dashboard-sidebar,
.dashboard-main {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

/* Dev Mode Toggle */
.fl-header-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.webhook-mode-toggle {
  flex-shrink: 0;
}

.mode-toggle-btn {
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 6px;
  border: 2px solid;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  user-select: none;
}

.mode-toggle-btn.prod-mode {
  background: #10b981;
  border-color: #10b981;
  color: white;
}

.mode-toggle-btn.prod-mode:hover {
  background: #059669;
  border-color: #059669;
}

.mode-toggle-btn.dev-mode {
  background: #f59e0b;
  border-color: #f59e0b;
  color: white;
}

.mode-toggle-btn.dev-mode:hover {
  background: #d97706;
  border-color: #d97706;
}

.sync-status-btn {
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 500;
  color: var(--admin-text);
  background: var(--admin-card-bg);
  border: 1px solid var(--admin-border);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  margin-left: 8px;
}

.sync-status-btn:hover {
  background: var(--admin-hover-bg);
  border-color: var(--admin-primary);
  color: var(--admin-primary);
}

.sync-status-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.sync-icon {
  margin-right: 4px;
}

