/* Knowledge Management Styles */
.knowledge-management {
  min-height: 100vh;
  background: var(--admin-bg);
  color: var(--admin-text);
  padding: 24px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

/* Header */
.km-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.km-title-section {
  flex: 1;
}

.km-title {
  font-size: 32px;
  font-weight: 700;
  color: var(--admin-primary);
  margin: 0 0 8px 0;
  line-height: 1.2;
}

.km-subtitle {
  font-size: 16px;
  color: var(--admin-text-muted);
  margin: 0;
  line-height: 1.4;
}

.km-language-selector {
  display: flex;
  gap: 8px;
  margin-left: 24px;
}

.lang-btn {
  padding: 8px 16px;
  border: 1px solid #374151;
  background: #1f2937;
  color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.lang-btn:hover {
  background: #374151;
}

.lang-btn.active {
  background: #3b82f6;
  border-color: #3b82f6;
}

/* Information Note */
.km-note {
  background: #fef3c7;
  color: #92400e;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 24px;
  font-size: 14px;
  line-height: 1.5;
}

.km-note strong {
  font-weight: 600;
}

/* Tab Navigation */
.km-tabs {
  display: flex;
  border-bottom: 1px solid var(--admin-border);
  margin-bottom: 24px;
}

.km-tab {
  padding: 12px 24px;
  background: transparent;
  border: none;
  color: var(--admin-text-muted);
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 3px solid transparent;
  transition: all 0.2s ease;
}

.km-tab:hover {
  color: var(--admin-text);
  background: var(--admin-card);
}

.km-tab.active {
  color: var(--admin-primary);
  border-bottom-color: var(--admin-primary);
  background: var(--admin-card);
}

/* Tab Content */
.km-content {
  background: var(--admin-card);
  border-radius: 8px;
  padding: 24px;
  border: 1px solid var(--admin-border);
}

/* File Library Styles */
.file-library {
  width: 100%;
}

.fl-header {
  margin-bottom: 24px;
}

.fl-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--admin-primary);
  margin: 0 0 8px 0;
}

.fl-description {
  font-size: 14px;
  color: var(--admin-text-muted);
  margin: 0;
}

/* Upload Section */
.fl-upload-section {
  margin-bottom: 24px;
}

.fl-upload-area {
  border: 2px dashed var(--admin-border);
  border-radius: 8px;
  padding: 48px 24px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--admin-bg);
}

.fl-upload-area:hover {
  border-color: var(--admin-primary);
  background: var(--admin-primary-bg);
}

.fl-upload-area.drag-active {
  border-color: var(--admin-primary);
  background: var(--admin-primary-bg);
  transform: scale(1.02);
}

.fl-upload-area.uploading {
  cursor: not-allowed;
  opacity: 0.7;
}

.upload-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.upload-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--admin-border);
  border-top: 3px solid var(--admin-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.upload-prompt {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.upload-icon {
  font-size: 48px;
  color: var(--admin-text-muted);
}

.upload-text {
  font-size: 18px;
  font-weight: 600;
  color: var(--admin-text);
  margin: 0;
}

.upload-formats {
  font-size: 14px;
  color: var(--admin-text-muted);
  margin: 0;
}

/* Controls */
.fl-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  gap: 16px;
}

.fl-search {
  flex: 1;
  max-width: 400px;
}

.search-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--admin-border);
  border-radius: 6px;
  background: var(--admin-bg);
  color: var(--admin-text);
  font-size: 14px;
}

.search-input:focus {
  outline: none;
  border-color: var(--admin-primary);
  box-shadow: 0 0 0 2px var(--admin-primary-bg);
}

.refresh-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--admin-primary);
  color: var(--admin-text);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.refresh-btn:hover {
  background: var(--admin-primary-hover);
}

.refresh-icon {
  font-size: 16px;
}

/* Table Styles */
.fl-table-container {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid var(--admin-border);
}

.fl-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--admin-bg);
}

.fl-table th {
  background: var(--admin-card);
  color: var(--admin-text);
  font-weight: 600;
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid var(--admin-border);
  font-size: 14px;
}

.fl-table th:nth-child(1) { width: 30%; min-width: 200px; }
.fl-table th:nth-child(2) { width: 10%; min-width: 80px; }
.fl-table th:nth-child(3) { width: 15%; min-width: 130px; }
.fl-table th:nth-child(4) { width: 12%; min-width: 100px; }
.fl-table th:nth-child(5) { width: 13%; min-width: 110px; }
.fl-table th:nth-child(6) { width: 20%; min-width: 140px; }

.fl-table td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--admin-border);
  color: var(--admin-text-muted);
  font-size: 14px;
}

.fl-table tr:hover {
  background: var(--admin-card);
}

.file-name {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.file-icon {
  font-size: 16px;
}

.sync-status {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
}

.sync-status.synced {
  background: #10b981;
  color: #ffffff;
}

.sync-status-text {
  color: var(--admin-text);
  font-size: 14px;
}

.sync-status-cell {
  text-align: center;
  vertical-align: middle;
}

.sync-status-cell span {
  display: inline-block;
  vertical-align: middle;
}

.sync-status-icon-btn {
  background: none;
  border: none;
  cursor: default;
  color: var(--admin-success, #22c55e);
  font-size: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.file-actions {
  display: flex;
  gap: 6px;
  align-items: center;
}

.icon-action-btn {
  padding: 6px;
  border: 1px solid var(--admin-border);
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: none;
  color: var(--admin-text);
  transition: all 0.2s ease;
}

.icon-action-btn:hover {
  background: var(--admin-border);
  border-color: var(--admin-primary);
  color: var(--admin-primary);
}

.icon-action-btn.delete-icon-btn:hover {
  border-color: var(--admin-danger);
  color: var(--admin-danger);
}

.icon-action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.icon-action-btn:disabled:hover {
  background: none;
  border-color: var(--admin-border);
  color: var(--admin-text);
}

/* Knowledge Index Styles */
.knowledge-index {
  width: 100%;
}

.ki-header {
  margin-bottom: 24px;
}

.ki-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--admin-primary);
  margin: 0 0 8px 0;
}

.ki-description {
  font-size: 14px;
  color: var(--admin-text-muted);
  margin: 0;
}

.ki-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  gap: 16px;
  flex-wrap: wrap;
}

.ki-search {
  flex: 1;
  max-width: 400px;
}

.ki-pagination-info {
  display: flex;
  gap: 16px;
  font-size: 14px;
  color: var(--admin-text-muted);
}

.ki-items-per-page {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--admin-text-muted);
}

.items-select {
  padding: 4px 8px;
  border: 1px solid var(--admin-border);
  border-radius: 4px;
  background: var(--admin-bg);
  color: var(--admin-text);
  font-size: 14px;
}

.ki-navigation {
  display: flex;
  gap: 8px;
}

.nav-btn {
  padding: 8px 16px;
  border: 1px solid var(--admin-border);
  background: var(--admin-card);
  color: var(--admin-text);
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.nav-btn:hover:not(:disabled) {
  background: var(--admin-border);
}

.nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ki-table-container {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid var(--admin-border);
}

.ki-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--admin-bg);
}

.ki-table th {
  background: var(--admin-card);
  color: var(--admin-text);
  font-weight: 600;
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid var(--admin-border);
  font-size: 14px;
}

.ki-table td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--admin-border);
  color: var(--admin-text-muted);
  font-size: 14px;
}

.ki-table tr:hover {
  background: var(--admin-card);
}

.doc-title,
.doc-parent-id,
.doc-chunk-id {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.url-link {
  color: var(--admin-primary);
  text-decoration: none;
  font-size: 16px;
}

.url-link:hover {
  text-decoration: underline;
}

.view-btn {
  background: var(--admin-border);
  color: var(--admin-text);
}

.view-btn:hover {
  background: var(--admin-text-muted);
}

/* Sync Overview Styles */
.sync-overview {
  width: 100%;
}

.so-header {
  margin-bottom: 24px;
}

.so-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--admin-primary);
  margin: 0 0 8px 0;
}

.so-description {
  font-size: 14px;
  color: var(--admin-text-muted);
  margin: 0;
}

.so-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  gap: 16px;
  flex-wrap: wrap;
}

.so-search {
  flex: 1;
  max-width: 400px;
}

.so-last-updated {
  font-size: 14px;
  color: var(--admin-text-muted);
}

.so-table-container {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid var(--admin-border);
}

.so-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--admin-bg);
}

.so-table th {
  background: var(--admin-card);
  color: var(--admin-text);
  font-weight: 600;
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid var(--admin-border);
  font-size: 14px;
}

.so-table td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--admin-border);
  color: var(--admin-text-muted);
  font-size: 14px;
}

.so-table tr:hover {
  background: var(--admin-card);
}

.status-cell {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
}

.status-icon.synced {
  background: var(--admin-success);
  color: var(--admin-text);
}

.status-icon.pending {
  background: var(--admin-warning);
  color: var(--admin-text);
}

.status-icon.error {
  background: var(--admin-danger);
  color: var(--admin-text);
}

.status-date,
.chunks-info,
.status-text {
  font-size: 12px;
  color: var(--admin-text-muted);
}

.stop-btn {
  background: var(--admin-danger);
  color: var(--admin-text);
}

.stop-btn:hover {
  background: var(--admin-danger-hover);
}

/* Responsive Design */
@media (max-width: 768px) {
  .knowledge-management {
    padding: 16px;
  }
  
  .km-header {
    flex-direction: column;
    gap: 16px;
  }
  
  .km-language-selector {
    margin-left: 0;
  }
  
  .fl-controls,
  .ki-controls,
  .so-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .ki-pagination-info {
    justify-content: space-between;
  }
}
