/* Performance Gauges Section - Above Radar Chart */
/* Additional gauges displayed above the original radar section */

.performance-gauges-section {
  margin-bottom: 24px;
}

.gauges-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.gauge-card {
  background: var(--admin-card-bg);
  border: 1px solid var(--admin-border);
  border-radius: 8px;
  padding: 16px;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gauge-card:hover {
  border-color: var(--admin-primary);
  box-shadow: 0 4px 12px rgba(59, 230, 255, 0.1);
}

.gauge-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--admin-text);
  margin-bottom: 12px;
  text-align: center;
}

.gauge-container {
  width: 100%;
  max-width: 180px;
  margin: 0 auto;
}

.gauge-svg {
  width: 100%;
  height: auto;
  overflow: visible;
}

.gauge-value {
  font-size: 28px;
  font-weight: 700;
  fill: var(--admin-text);
}

.gauge-label {
  font-size: 12px;
  font-weight: 500;
  fill: var(--admin-text-muted);
}

/* Responsive Design */
@media (max-width: 1400px) {
  .gauges-row {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  .gauge-container {
    max-width: 200px;
  }
}

@media (max-width: 1024px) {
  .gauge-card {
    padding: 12px;
  }
  
  .gauge-value {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .gauges-row {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  
  .gauge-title {
    font-size: 13px;
  }
  
  .gauge-value {
    font-size: 20px;
  }
  
  .gauge-label {
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .gauges-row {
    grid-template-columns: 1fr;
  }
}

