/* Overview Statistics Bar - Shown for all users at top of dashboard */
/* Compact, clean design for quick metrics overview */

.overview-stats-bar {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 12px;
  margin-bottom: 20px;
  padding: 0;
}

.prof-overview-card {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: var(--admin-card-bg);
  border: 1px solid var(--admin-border);
  border-radius: 6px;
  transition: all 0.2s;
}

.prof-overview-card:hover {
  background: rgba(59, 230, 255, 0.03);
  border-color: var(--admin-primary);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(59, 230, 255, 0.08);
}

.prof-overview-icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--admin-text-muted);
}

.prof-overview-icon svg {
  opacity: 0.7;
}

.prof-overview-content {
  flex: 1;
  min-width: 0;
}

.prof-overview-label {
  font-size: 12px;
  color: var(--admin-text-muted);
  margin-bottom: 4px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.prof-overview-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--admin-text);
  line-height: 1;
}

/* Responsive Design */
@media (max-width: 1600px) {
  .overview-stats-bar {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .overview-stats-bar {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .prof-overview-value {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .overview-stats-bar {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .prof-overview-card {
    padding: 10px 12px;
  }
  
  .prof-overview-value {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .overview-stats-bar {
    grid-template-columns: 1fr;
  }
}

