/* RAG Management Styles */
.rag-management {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.rag-header {
  margin-bottom: 32px;
}

.rag-title {
  font-size: 28px;
  font-weight: 700;
  color: var(--admin-text);
  margin: 0 0 8px 0;
}

.rag-description {
  font-size: 16px;
  color: var(--admin-text-muted);
  margin: 0;
  line-height: 1.5;
}

/* Upload Section */
.rag-upload-section {
  margin-bottom: 32px;
}

.rag-upload-area {
  border: 2px dashed var(--admin-border);
  border-radius: 12px;
  padding: 48px 24px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(9, 14, 34, 0.3);
  position: relative;
  overflow: hidden;
}

.rag-upload-area:hover {
  border-color: var(--admin-primary);
  background: rgba(59, 230, 255, 0.05);
}

.rag-upload-area.drag-active {
  border-color: var(--admin-primary);
  background: rgba(59, 230, 255, 0.1);
  transform: scale(1.02);
}

.rag-upload-area.uploading {
  cursor: not-allowed;
  opacity: 0.7;
}

.upload-content {
  position: relative;
  z-index: 1;
}

.upload-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--admin-border);
  border-top: 3px solid var(--admin-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.upload-prompt {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.upload-icon {
  font-size: 48px;
  opacity: 0.7;
}

.upload-text {
  font-size: 18px;
  font-weight: 600;
  color: var(--admin-text);
  margin: 0;
}

.upload-hint {
  font-size: 14px;
  color: var(--admin-text-muted);
  margin: 0;
}

/* Upload Results */
.rag-results {
  margin-bottom: 32px;
  background: rgba(9, 14, 34, 0.4);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid var(--admin-border);
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.results-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--admin-text);
  margin: 0;
}

.clear-results-btn {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: var(--admin-error);
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.clear-results-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.5);
}

.results-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.result-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  border-radius: 8px;
  background: rgba(9, 14, 34, 0.6);
  border: 1px solid var(--admin-border);
}

.result-item.success {
  border-color: rgba(16, 185, 129, 0.3);
  background: rgba(16, 185, 129, 0.05);
}

.result-item.error {
  border-color: rgba(239, 68, 68, 0.3);
  background: rgba(239, 68, 68, 0.05);
}

.result-icon {
  font-size: 16px;
  flex-shrink: 0;
  margin-top: 2px;
}

.result-content {
  flex: 1;
}

.result-file {
  font-size: 14px;
  font-weight: 600;
  color: var(--admin-text);
  margin: 0 0 4px 0;
}

.result-message {
  font-size: 12px;
  color: var(--admin-text-muted);
  margin: 0 0 4px 0;
}

.result-error {
  font-size: 12px;
  color: var(--admin-error);
  margin: 0;
}

/* Files List */
.rag-files {
  margin-bottom: 32px;
}

.files-header {
  margin-bottom: 16px;
}

.files-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--admin-text);
  margin: 0 0 16px 0;
}

.files-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.search-box {
  flex: 1;
  min-width: 200px;
}

.search-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--admin-border);
  border-radius: 6px;
  background: rgba(9, 14, 34, 0.6);
  color: var(--admin-text);
  font-size: 14px;
}

.search-input:focus {
  outline: none;
  border-color: var(--admin-primary);
  box-shadow: 0 0 0 2px rgba(59, 230, 255, 0.1);
}

.sort-controls {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.sort-btn {
  padding: 6px 12px;
  border: 1px solid var(--admin-border);
  border-radius: 6px;
  background: rgba(9, 14, 34, 0.6);
  color: var(--admin-text-muted);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.sort-btn:hover {
  background: rgba(9, 14, 34, 0.8);
  color: var(--admin-text);
}

.sort-btn.active {
  background: var(--admin-primary);
  color: var(--admin-bg);
  border-color: var(--admin-primary);
}

.files-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.file-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: rgba(9, 14, 34, 0.4);
  border: 1px solid var(--admin-border);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.file-item:hover {
  background: rgba(9, 14, 34, 0.6);
  border-color: var(--admin-primary);
}

.file-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.file-info {
  flex: 1;
  min-width: 0;
}

.file-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--admin-text);
  margin: 0 0 4px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-details {
  font-size: 12px;
  color: var(--admin-text-muted);
  margin: 0;
}

.file-status {
  flex-shrink: 0;
}

.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.uploading {
  background: rgba(59, 130, 246, 0.1);
  color: var(--admin-primary);
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.status-badge.processing {
  background: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.status-badge.ready {
  background: rgba(16, 185, 129, 0.1);
  color: var(--admin-success);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-badge.error {
  background: rgba(239, 68, 68, 0.1);
  color: var(--admin-error);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.file-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.action-btn {
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 1px solid transparent;
}

.reindex-btn {
  background: rgba(59, 130, 246, 0.1);
  color: var(--admin-primary);
  border-color: rgba(59, 130, 246, 0.3);
}

.reindex-btn:hover:not(:disabled) {
  background: rgba(59, 130, 246, 0.2);
  border-color: rgba(59, 130, 246, 0.5);
}

.reindex-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.delete-btn {
  background: rgba(239, 68, 68, 0.1);
  color: var(--admin-error);
  border-color: rgba(239, 68, 68, 0.3);
}

.delete-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: rgba(239, 68, 68, 0.5);
}

/* Instructions */
.rag-instructions {
  background: rgba(9, 14, 34, 0.4);
  border: 1px solid var(--admin-border);
  border-radius: 12px;
  padding: 20px;
}

.rag-instructions h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--admin-text);
  margin: 0 0 12px 0;
}

.rag-instructions ul {
  margin: 0;
  padding-left: 20px;
}

.rag-instructions li {
  font-size: 14px;
  color: var(--admin-text-muted);
  margin-bottom: 8px;
  line-height: 1.5;
}

.rag-instructions li:last-child {
  margin-bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .rag-management {
    padding: 16px;
  }
  
  .rag-upload-area {
    padding: 32px 16px;
  }
  
  .upload-text {
    font-size: 16px;
  }
  
  .file-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .file-status {
    align-self: flex-end;
  }
}
