/* Theme CSS Variables for AX Pro Platform */

:root[data-theme="light"] {
  --bg: #ffffff;
  --bg-secondary: #f7f7f8;
  --card: #ffffff;
  --text: #2d2d2d;
  --text-secondary: #6e6e80;
  --text-muted: #8e8ea0;
  --border: #e5e5e5;
  --border-light: #f0f0f0;
  --primary: #2d2d2d;
  --primary-hover: #1a1a1a;
  --primary-light: #f0f0f0;
  --success: #4caf50;
  --success-light: #e8f5e8;
  --error: #f44336;
  --error-light: #ffebee;
  --warning: #ff9800;
  --warning-light: #fff3e0;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

:root[data-theme="dark"] {
  --bg: #212121;
  --bg-secondary: #2f2f2f;
  --card: #2f2f2f;
  --text: #ececec;
  --text-secondary: #b4b4b4;
  --text-muted: #8a8a8a;
  --border: #404040;
  --border-light: #4a4a4a;
  --primary: #ececec;
  --primary-hover: #ffffff;
  --primary-light: #404040;
  --success: #4caf50;
  --success-light: #1b5e20;
  --error: #f44336;
  --error-light: #b71c1c;
  --warning: #ff9800;
  --warning-light: #e65100;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
}

/* Base styles using CSS variables */
body {
  background-color: var(--bg);
  color: var(--text);
  transition: background-color 0.2s ease, color 0.2s ease;
}

/* Card styles */
.card {
  background-color: var(--card);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  transition: background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  box-shadow: var(--shadow-lg);
}

/* Text styles */
.text-primary {
  color: var(--text);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-muted {
  color: var(--text-muted);
}

/* Button styles */
.btn-primary {
  background-color: var(--primary);
  color: var(--bg);
  border: 1px solid var(--primary);
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

/* Message bubble styles */
.message-user {
  background-color: #40414f !important;
  color: #ffffff !important;
  border-radius: 18px 18px 4px 18px;
}

.message-assistant {
  background-color: var(--bg-secondary);
  color: var(--text);
  border: none;
  border-radius: 18px 18px 18px 4px;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  border-color: var(--primary-hover);
}

.btn-primary:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Input styles */
.input {
  background-color: var(--card);
  border: 1px solid var(--border);
  color: var(--text);
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

.input:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px var(--primary-light);
}

.input::placeholder {
  color: var(--text-muted);
}

/* Error states */
.error {
  background-color: var(--error-light);
  border-color: var(--error);
  color: var(--error);
}

/* Success states */
.success {
  background-color: var(--success-light);
  border-color: var(--success);
  color: var(--success);
}

/* Warning states */
.warning {
  background-color: var(--warning-light);
  border-color: var(--warning);
  color: var(--warning);
}

/* Link styles */
.link {
  color: var(--primary);
  transition: color 0.2s ease;
}

.link:hover {
  color: var(--primary-hover);
}

/* Focus styles for accessibility */
.focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Smooth transitions for theme changes */
* {
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}
